# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-silence-a426dgx3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_LjOIzN7DTBE8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_LjOIzN7DTBE8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_LjOIzN7DTBE8@ep-dry-silence-a426dgx3-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXTAUTH_SECRET=tu_secreto_seguro_here
NEXTAUTH_URL=http://localhost:3000  

# .env.local
ADMIN_EMAIL="admin@barbearia.com"
ADMIN_PASSWORD="PasswordSeguro123!"